{
  "name": "@relayform/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "worker": "tsx src/worker.ts",
    "migrate": "tsx src/persistence/migrate.ts",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@types/pg": "^8.23.1",
    "fastify": "latest",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@vitest/coverage-v8": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
